/* Variable */
:root {
  --primary: #b6895b;
  --secondary: #8d6237;
  --dark: #010101;
  --light: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Scrollbar */
html::-webkit-scrollbar {
  width: 0.6rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 5rem;
}

body {
  color: var(--light);
  background-color: var(--dark);
}

.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.menu p,
.contact p {
  max-width: 30rem;
  text-align: center;
  font-weight: 300;
  line-height: 1.625;
  margin: auto;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  padding: 1.4rem 7%;
}

.header .header-logo {
  color: var(--light);
  font-size: 1.5rem;
  font-weight: 900;
  font-style: italic;
}

.header .header-logo span {
  color: var(--primary);
}

.header .header-links a {
  display: inline-block;
  color: var(--light);
  font-size: 0.9rem;
  margin: 0 1rem;
}

.header .header-links a:hover {
  color: var(--primary);
}

.header .header-links a::after {
  content: "";
  display: block;
  border-bottom: 0.1rem solid var(--primary);
  padding-bottom: 0.5rem;
  transform: scaleX(0);
  transition: 0.3s linear;
}

.header .header-links a:hover:after {
  transform: scaleX(1);
}

.header .header-icons button {
  cursor: pointer;
  color: var(--light);
  background-color: transparent;
  margin: 0 0.5rem;
}

.header .header-icons button:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

.header .search-input {
  display: flex;
  align-items: center;
  width: 30rem;
  height: 3rem;
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: var(--light);
  padding: 1rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.header .search-input.active {
  transform: scaleY(1);
}

.header .search-input input {
  width: 100%;
  height: 100%;
  color: var(--dark);
  font-size: 1rem;
}

.header .search-input label {
  cursor: pointer;
  color: var(--dark);
}

.header .shopping-cart {
  width: 27rem;
  height: 100vh;
  position: absolute;
  top: 100%;
  right: -100%;
  color: var(--dark);
  background-color: var(--light);
  padding: 0 1.5rem;
  transition: 0.5s linear;
}

.header .shopping-cart.active {
  right: 0;
}

.header .shopping-cart .cart-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  border-bottom: 1px solid var(--dark);
  margin: 2rem 0;
  padding-bottom: 1rem;
}

.shopping-cart img {
  height: 3rem;
  border-radius: 50%;
}

.shopping-cart h3.item-name {
  font-size: 1.1rem;
  padding-bottom: 0.5rem;
}

.shopping-cart span.item-price {
  display: block;
  font-size: 1rem;
}

.shopping-cart .remove-item {
  cursor: pointer;
  height: 1.1rem;
  position: absolute;
  right: 1rem;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

.shopping-cart .checkout-btn {
  display: block;
  text-align: center;
  color: var(--light);
  background-color: var(--primary);
  padding: 1rem 3rem;
}

.shopping-cart .checkout-btn:hover {
  background-color: var(--secondary);
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-position: center;
}

.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  max-width: 60rem;
  padding: 1.4rem 7%;
}

.hero .content h1 {
  color: var(--light);
  font-size: 4.6rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p {
  max-width: 40rem;
  font-size: 1rem;
  line-height: 1.625;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
  margin: 2rem 0;
}

.hero .content .cta {
  display: inline-block;
  color: var(--light);
  font-size: 1rem;
  background-color: var(--primary);
  border-radius: 0.1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  padding: 1rem 3rem;
  transition: 0.1s linear;
}

.hero .content .cta:hover {
  transform: scale(1.03);
}

/* About Section */
.about .row {
  display: flex;
  margin-top: 3rem;
}

.about .row .about-img {
  flex: 1 1 30rem;
}

.about .row .about-img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.about .row .about-content {
  flex: 1 1 40rem;
  padding: 0 1rem;
}

.about .row .about-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .about-content p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625;
  margin-bottom: 0.8rem;
}

/* Menu Section */
.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
}

.menu .row .menu-card {
  text-align: center;
  margin-bottom: 4rem;
}

.menu .row .menu-card-img {
  width: 40%;
  border-radius: 50%;
}

.menu .row .menu-card-title {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 1rem auto 0.5rem;
}

.menu .row .menu-card-price {
  font-size: 1.6rem;
  font-weight: 800;
}

/* Contact Section */
.contact .row {
  display: flex;
  background-color: #222222;
  margin-top: 5rem;
}

.contact .row .location {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  text-align: center;
  padding: 5rem 2rem;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  background-color: var(--dark);
  border: 1px solid var(--light);
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.contact .row form .input-group input {
  width: 100%;
  color: var(--light);
  font-size: 1rem;
  background-color: transparent;
  padding: 1rem;
}

.contact .row form button {
  cursor: pointer;
  display: block;
  width: 100%;
  color: var(--light);
  font-size: 1rem;
  background-color: var(--primary);
  padding: 1rem 3rem;
}

.contact .row form button:hover {
  background-color: var(--secondary);
}

/* Footer */
footer {
  text-align: center;
  background-color: #333;
  margin-top: 6rem;
  padding: 1.5rem 0;
}

footer .socials {
  padding: 1rem 0 0;
}

footer .links {
  padding: 2.6rem 0;
}

footer .links a {
  font-size: 0.85rem;
}

footer .socials a,
footer .links a {
  color: var(--light);
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--primary);
}

footer .copyright {
  font-size: 0.75rem;
}

footer .copyright::before {
  content: "";
  display: block;
  border: 1px solid var(--light);
  transform: scaleX(40%);
  margin-bottom: 2rem;
}

/* Tablet Size */
@media (max-width: 768px) {
  /* Header */
  #hamburger-menu {
    display: inline-block;
  }

  .header .header-links {
    width: 15rem;
    height: 100vh;
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--light);
    transition: 0.5s linear;
  }

  .header .header-links.active {
    right: 0;
  }

  .header .header-links a {
    display: block;
    color: var(--dark);
    margin: 1.5rem;
    padding: 0.5rem;
  }

  .header .header-links a::after {
    transform-origin: 0 0;
  }

  .header .header-links a:hover:after {
    transform: scaleX(0.7);
  }

  .header .search-input {
    width: 16rem;
  }

  .header .shopping-cart {
    width: 100%;
  }

  /* Hero Section */
  .hero {
    background-position: left;
  }

  .hero .content h1 {
    font-size: 2rem;
  }

  /* About Section */
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-content {
    padding: 0;
  }

  .about .row .about-content h3 {
    font-size: 1.6rem;
    margin-top: 1rem;
  }

  /* Menu Section */
  .menu .row .menu-card {
    width: 50%;
  }

  .menu .row .menu-card-img {
    width: 60%;
  }

  /* Contact Section */
  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .location {
    height: 20rem;
  }

  .contact .row form {
    padding: 1rem;
  }

  /* Footer */
  footer .links {
    display: flex;
    flex-direction: column;
  }

  footer .copyright::before {
    transform: scaleX(60%);
  }
}
